# clean-architecture

./: .gitignore  .project  README.md  build.gradle
.metadata/.plugins/org.eclipse.jdt.core/: .gitignore
.metadata/.plugins/org.eclipse.m2e.logback.configuration/: .gitignore
async/: async.yml  build.gradle  settings.gradle
async/src/main/java/com/asyncapi/infrastructure/: Config.java
async/src/main/java/com/asyncapi/model/: AnonymousSchema1.java  AnonymousSchema4.java  AnonymousSchema6.java  Id.java  League.java  Player.java
async/src/main/java/com/asyncapi/service/: CommandLinePublisher.java  MessageHandlerService.java  PublisherService.java
async/src/main/resources/: application.yml
src/main/java/fr/arnaud/cleanarchitecture/: CleanArchitectureApplication.java  Test.java
src/main/java/fr/arnaud/cleanarchitecture/client/: README.md
src/main/java/fr/arnaud/cleanarchitecture/client/swagger/: README.md
src/main/java/fr/arnaud/cleanarchitecture/core/entities/: Championship.java  DomainError.java  League.java  Match.java  Player.java  Season.java  Team.java
src/main/java/fr/arnaud/cleanarchitecture/core/entity/: Championship.java  DomainError.java  League.java  Match.java  Player.java  Season.java  Team.java
src/main/java/fr/arnaud/cleanarchitecture/core/exception/: BadCredentialsException.java  BadCurrentPasswordException.java  BadParameterException.java  BadUuidException.java  DomainException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  ForbiddenException.java  NotAllowedException.java  UserAlreadyExistException.java  ValidationException.java
src/main/java/fr/arnaud/cleanarchitecture/core/model/: Championship.java  DomainError.java  League.java  Match.java  Order.java  OrderItem.java  OrderStatus.java  Player.java  Product.java  Season.java  Team.java
src/main/java/fr/arnaud/cleanarchitecture/core/repository/: ChampionshipRepository.java  LeagueRepository.java  MatchRepository.java  OrderRepository.java  PlayerRepository.java  ProductRepository.java  SeasonRepository.java  TeamRepository.java
src/main/java/fr/arnaud/cleanarchitecture/core/service/: DomainOrderService.java  OrderService.java
src/main/java/fr/arnaud/cleanarchitecture/infrastructure/configuration/: BeanConfiguration.java  CORSConfiguration.java  CassandraConfiguration.java  MongoDBConfiguration.java  SwaggerConfiguration.java
src/main/java/fr/arnaud/cleanarchitecture/infrastructure/gateway/: README.md
src/main/java/fr/arnaud/cleanarchitecture/infrastructure/persistence/: CassandraDbPlayerRepository.java  ChampionshipEntity.java  LeagueEntity.java  MatchEntity.java  MongoDbMatchRepository.java  PlayerEntity.java  PostgresDbChampionshipRepository.java  PostgresDbLeagueRepository.java  PostgresDbSeasonRepository.java  PostgresDbTeamRepository.java  README.md  SeasonEntity.java  SpringDataCassandraPlayerRepository.java  SpringDataMongoMatchRepository.java  SpringDataPostgresChampionshipRepository.java  SpringDataPostgresLeagueRepository.java  TeamEntity.java  (+2 more)
src/main/resources/: application-docker.properties  application-loc.properties  application-test.properties  application.properties  docker-compose.yml
src/main/resources/db/: init.sql  init_cassandra.xml  init_mongo.xml  master-changelog.xml
src/main/resources/db/0.1.x/: changelog.xml
src/main/resources/dockercompose/: docker-compose.yml  init-mongo.js  init_db.sql  realm.json
src/main/resources/dockercompose/cassandra/: 0_keyspace.cql
src/main/resources/dockercompose/grafana/dashboards/: default.yaml  spring-boot-statistics_rev2.json
src/main/resources/dockercompose/grafana/datasources/: prometheus_ds.yml
src/main/resources/dockercompose/prometheus/: prometheus.yaml
src/test/java/fr/arnaud/cleanarchitecture/: AbstractTest.java
src/test/java/fr/arnaud/cleanarchitecture/controller/: AbstractTest.java  AuthControllerTest.java  ChampionshipControllerTest.java  LeagueControllerTest.java  MatchControllerTest.java  OrderControllerTest.java  PlayerControllerTest.java  ProductControllerTest.java  SeasonControllerTest.java  TeamControllerTest.java
src/test/java/fr/arnaud/cleanarchitecture/event/: ChampionshipEventTest.java  LeagueEventTest.java  MatchEventTest.java  PlayerControllerTest.java  SeasonControllerTest.java  TeamControllerTest.java
src/test/java/fr/arnaud/cleanarchitecture/service/: OrderServiceTest.java  ProductServiceTest.java  TeamServiceTest.java
(+312 files in other folders)
