plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'eclipse'
	id 'war'
}

group = 'fr.arnaud.cleanarchitecture'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-amqp'
	
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.platform:junit-platform-suite-api:1.9.0'
	//testImplementation 'com.rabbitmq:amqp-client:5.16.0'
	testImplementation 'com.datastax.cassandra:cassandra-driver-core:3.1.0'
	
	testImplementation 'io.dropwizard.metrics:metrics-core:3.2.6'
	
	runtimeOnly 'org.postgresql:postgresql'
	
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
