plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'eclipse'
}

group = "fr.arnaud.cleanarchitecture.async"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation'org.springframework.integration:spring-integration-amqp'
	implementation'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
	implementation'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation'javax.validation:validation-api'
	implementation'org.springframework.boot:spring-boot-starter-integration'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'junit:junit:4.13.2'	
}
