server.port=8090
test.user.username=user1
test.user.password=user1
test.admin.username=admin1
test.admin.password=admin1
# ----------------------------------------- Security ------------------------------------
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/SpringBootKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
# ---------------------------------------------------------------------------------------

# ----------------------------------------- Datasource ----------------------------------
spring.datasource.url=jdbc:postgresql://127.0.0.1/clean
spring.datasource.username=clean
spring.datasource.password=clean
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# ---------------------------------------------------------------------------------------

# ----------------------------------------- JPA -----------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
# ---------------------------------------------------------------------------------------

# ----------------------------------------- mongodb -------------------------------------
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=clean
# ---------------------------------------------------------------------------------------

# ----------------------------------------- cassandra -----------------------------------
spring.data.cassandra.keyspace-name=clean
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=datacenter1
# ---------------------------------------------------------------------------------------

# ----------------------------------------- rabbitmq ------------------------------------
amqp.broker.host=localhost
amqp.broker.port=5672
amqp.broker.username=guest
amqp.broker.password=guest
# ---------------------------------------------------------------------------------------

# ------------------------------------------Logging--------------------------------------
logging.level.org.springframework=INFO
logging.level.fr.arnaud=DEBUG
logging.level.org.apache.tomcat.util.net=WARN

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# ---------------------------------------------------------------------------------------

# ------------------------------------------apidocs--------------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# ---------------------------------------------------------------------------------------
